# ViewModel-Builder

./: README.md  ViewModel Builder.sln
Backend/: Backend.csproj  Startup.cs  ViewModelBuilder.cs  appsettings.json
Backend/Options/: MergeFieldCatalog.cs  TemplateCatalog.cs  TypeData.cs
Backend/Resources/Templates/: Class contents template.txt  Class template.txt  Constructor template.txt  Field declaration template.txt  ICommand CanExecute method template.txt  ICommand Execute method template.txt  ICommand property declaration template.txt  ICommand(Action) initialization template.txt  ICommand(Action, Func[bool]) initialization template.txt  ICommand[T] CanExecute method template.txt  ICommand[T] Execute method template.txt  ICommand[T] property declaration template.txt  ICommand[T](Action) initialization template.txt  ICommand[T](Action, Func[bool]) initialization template.txt  Property changed template.txt  Property declaration template.txt  ViewModel class template.txt  ViewModel contents template.txt  ViewModel full template.txt
Backend/Utility/: Extensions.cs  Interop.cs  TemplateSeamster.cs
Frontend/: Frontend.csproj  MainWindow.xaml  MainWindowDataContext.cs  appsettings.json
Frontend/Views/: AddPropertyControl.xaml  AddPropertyControl.xaml.cs
ViewModel Builder/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  Private property template.txt  Property changed template.txt  PropertyView.xaml  PropertyView.xaml.cs  Public property template.txt  RelayCommand.cs  ViewModel Builder.csproj
ViewModel Builder/Resources/Templates/Properties/: Public property template.txt
